<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{89538AC9-DB81-4BAF-9537-F8874E6A57BE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ClientVCL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="tests\TestDunitx.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientVCL">
        <MSBuild Projects="ClientVCL.dproj"/>
    </Target>
    <Target Name="ClientVCL:Clean">
        <MSBuild Projects="ClientVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientVCL:Make">
        <MSBuild Projects="ClientVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestDunitx">
        <MSBuild Projects="tests\TestDunitx.dproj"/>
    </Target>
    <Target Name="TestDunitx:Clean">
        <MSBuild Projects="tests\TestDunitx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestDunitx:Make">
        <MSBuild Projects="tests\TestDunitx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientVCL;TestDunitx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientVCL:Clean;TestDunitx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientVCL:Make;TestDunitx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
